@import (inline) './libs/reset.css';
@import (inline) './libs/bootstrap.css';

// Color Scheme
@orange:        #ee4938;
@light-orange:  #ee5948;
@dark-gray:     #333;
@light-gray:    #606162;
@ex-light-gray: #ccc;
@off-white:     #f5f8fa;

// Page Widths
@width-md:  768px;
@width-lg: 1024px;

// Margin and Padding
@padding-lg: 16px;
@padding-md: 8px;
@padding-sm: 4px;
@margin-lg:  @padding-lg;
@margin-md:  @padding-md;
@margin-sm:  @padding-sm;

// Font Family
@font-default: 'Roboto', Helvetica, Arial, sans-serif;

/* Fonts
------------------------------------------------------------------------------*/
  @font-face {
       font-family: 'Roboto';
       src: url(../fonts/Roboto-Regular.ttf);
  }

  @font-face {
       font-family: 'Roboto-Thin';
       src: url(../fonts/Roboto-Thin.ttf);
  }

  @font-face {
       font-family: 'Roboto-Light';
       src: url(../fonts/Roboto-Light.ttf);
  }
  
/* Common
------------------------------------------------------------------------------*/
  * {
    box-sizing: border-box;
    font-family: @font-default;
  }

  img { display: block; }

  .full-width {
    position: relative;
    width: 100%;
  }

  .section-content {
    font-family: @font-default;
    height: 100%;
    margin: auto;
    max-width: @width-lg;
    position: relative;
    width: 100%;
  }

  .btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: @font-default;
    font-size: 18px;
    outline: none;
    padding: 5px 10px;
  }
  
  .link-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-family: @font-default;
    font-size: 18px;
    outline: none;
    padding: 5px 10px;
    text-decoration: underline;
  }
  
  a { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:active { text-decoration: none; }
  
  .em { font-weight: bold; }
  
  .btn.call-to-action {
    background: @orange; 
    color: #fff;
    display: block;
    font-size: 22px;
    margin: auto;
    padding: 15px 30px;
  }

  .btn.call-to-action:hover {
    background: @light-orange;
  }
  
  .phone-number {
    color: @orange;
    line-height: 1.5em;
    &:hover {
      color: @light-orange;
      text-decoration: underline;
    }
  }
  
  html.show-modal,
  body.show-modal {
    height: 100%;
    overflow: hidden;
    width: 100%;
  }


  
  /* Header
  ------------------------------------------------------------------------------*/
    @header-height: 60px;
    @header-z: 2;
    
    header {
      border-top: 2px solid @orange;
      font-family: @font-default;
      height: @header-height;
      left: 0;
      line-height: @header-height;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      
      .global-nav {
        height: 100%;
        margin: auto;
        max-width: @width-lg;
        width: 100%;
        
        .landing-link {
          padding: @padding-sm;
          width: @header-height;
          
          @media (min-width: @width-md) {
           float: left;
          }
          
          img {
            box-sizing: border-box;
            height: @header-height;
            padding: 5px 10px 15px 10px;
          }
        }
        
        .pages {
          border-radius: 4px;
          display: block;
          height: 0;
          max-width: 200px;
          opacity: 0;
          position: absolute;
          right: 10px;
          top: 50px;
          transition: all linear 0.1s;
          width: 100%;
          
          &:before {
            border: solid transparent;
            border-bottom-color: rgba(0,0,0,0.9);
            border-width: 8px;
            // color: #fff;
            content: "";
            display: block;
            max-height: 0;
            opacity: 0;
            position: absolute;
            right: 10px;
            top: -16px;
            white-space: pre;
            width: 0;
            word-wrap: break-word;
            z-index: @header-z + 2;
            
            @media (min-width: @width-md) {
              display: none;
            }
          }
          
          @media (min-width: @width-md) {
            float: right;
            max-height: 500px;
            opacity: 1.0;
            right: 0;
            top: 0;
            transition: none;
            width: auto;
            max-width: none;
            position: relative;
          }
          
          ul {
            &:after {
              @media (min-width: @width-md) {
                content:"";
                display:table;
                clear:both;
              }
            }
          }
        }
        
        .active.pages {
          max-height: 600px;
          opacity: 1.0;
          top: 60px;
          
          &:before { opacity: 1.0; }
        }
        
        .page-link {
          background: rgba(0,0,0,0.9);
          border-bottom: 1px solid @ex-light-gray;
          // color: #fff;
          text-align: center;
          width: 100%;
          
          &:hover {
            background: rgba(0,0,0, 0.8);
            @media (min-width: @width-md) {
              background: none;
            }
          }
          &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding-left: 0;
          }
          &:last-child {
            border-bottom: none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding-right: 0;
          }
          
          @media (min-width: @width-md) {
            background: none;
            border: none;
            // color: @light-gray;
            display: inline;
          }
          
          a {
            color: @light-gray;
            font-family: 'Roboto-Light';
            font-size: 24px;
            padding: 20px;
            transition: color 0.2s linear;
            
            &:visited {
              color: #fff;
              @media (min-width: @width-md) {
                color: @light-gray;
              }
            }
            &:hover {
              color: #fff;
              
              @media (min-width: @width-md) {
                color: @orange;
              }
            }
          }
        }
      }
      
      .hamburger-btn {
        cursor: pointer;
        height: 30px;
        position: absolute;
        right: 10px;
        top: 5px;
        width: 30px;
        z-index: @header-z + 1;
        
        .octicon {
          font-size: 30px;
          line-height: 30px;
        }
        
        @media (min-width: @width-md) {
          display: none;
        }
      }
    }
  
  /* Hero
  ------------------------------------------------------------------------------*/
    .hero-wrapper {
      background: #fff;
      background-position: center center;
      background-size: cover;
      min-height: 400px;
      opacity: 0;
      position: relative;
      transition: all 0.1s linear;
      width: 100%;
      
      .hero {
        display: table;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
    }
  /* Footer
  ------------------------------------------------------------------------------*/
    footer {
      background: #eee;
      border-top: 1px solid @ex-light-gray;
      width: 100%;
      
      .footer-shadow {
        background: url(../img/shadow.png) no-repeat 50% 0;
        height: 10px;
        width: 100%;
      }
      
      .footer-logo {
        display: block;
        height: 80px;
        margin: 20px auto 20px auto;
      }
      
      .section-content {
        color: @light-gray;
        margin: auto;
        max-width: @width-lg;
        padding-top: @padding-lg;
        text-align: center;
        width: 100%;
        
        .site-map {
          @media (min-width: @width-md) {
            text-align: right;
          }
        }
        
        .contact-info {
          background: #ddd;
          border-top: 1px solid @ex-light-gray;
          margin-top: @margin-lg;
          padding-bottom: @padding-lg;
          padding-top: @padding-lg;
          text-align: center;
          @media (min-width: @width-md) {
            background: none;
            border-left: 1px solid @ex-light-gray;
            border-top: none;
            margin-bottom: 26px;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
            text-align: left;
          }
        }
      }
    }

/* Landing
------------------------------------------------------------------------------*/
  /* Header
  ------------------------------------------------------------------------------*/
  .landing-header {
    .global-nav {
      .page-link {
        color: #fff;
        
        @media (min-width: @width-md) {
          color: #fff;
        }
        
        a {
          color: #fff;
          &:visited, &:active {
            color: #fff;
            
            @media (min-width: @width-md) {
              color: #fff;
            }
          }
        }
      }
    }
    .hamburger-btn {
      .octicon {
        color: #fff;
      }
    }
  }
  
  /* Hero
  ------------------------------------------------------------------------------*/
  .landing.hero-wrapper {
    background-image: url(../img/downtown-raleigh.jpg);
    
    .hero-logo {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      width: 100%;
      
      img {
        margin: auto;
        max-width: 400px;
        padding: 0 20px;
        width: 100%;
      }
      
       h2 {
        color: #fff;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 24px;
        padding: 40px 0;
        text-align: center;
        text-shadow: 0px 1px 10px rgba(0,0,0,1)
      }
    }
    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
  
      100% {
        opacity: 1;
        transform: none;
      }
    }
  
    .fade-in-up {
      animation-name: fadeInUp;
    }
  
    .animated {
      animation-duration: 1.0s;
      animation-fill-mode: both;
    }
  }
  
  /* Sticky  Nav
  ------------------------------------------------------------------------------*/
  @sticky-header-height: 81px;
  
  .sticky-header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #ddd;
    display: none;
    height: @sticky-header-height;
    
    .local-nav {
      margin: auto;
      max-width: @width-lg;
    }
    
    .pages {
      float: right;
      max-height: 500px;
      opacity: 1.0;
      right: 0;
      top: 0;
      transition: none;
      width: auto;
      max-width: none;
      position: relative;
    }
    
    .landing-link {
      padding: 15px @padding-sm @padding-sm @padding-sm;
      // width: @header-height;
      
      @media (min-width: @width-md) {
       float: left;
      }
      
      img {
        padding: 0 10px 10px 10px;
        height: @header-height;
      }
      
      
    }
    
    .page-link {
      display: inline;
      line-height: @sticky-header-height;
      
      a {
        color: @light-gray;
        font-family: 'Roboto-Light';
        font-size: 24px;
        padding: 20px;
        transition: color 0.2s linear;
        
        &:visited {
          color: @light-gray;
        }
        &:hover {
          color: @orange;
        }
      }
    }
    
    @media (min-width: @width-md) {
      display: block;
    }
  }
  
  /* Intro Section
  ------------------------------------------------------------------------------*/
  .intro-wrapper {
    border-bottom: 1px solid @ex-light-gray;
    height: auto;
    
    @media (min-width: @width-md) {
      height: 350px;
      overflow: hidden;
    }
    
    .intro-summary-txt-wrapper {
      display: table;
      height: 100%;
      position: relative;
      
      .intro-summary-txt {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        
        h3 {
          color: @dark-gray;
          font-size: 26px;
          margin-top: 40px;
          padding: 0 20px;
          text-align: center;
          
          @media (min-width: @width-md) {
            margin-top: 0px;
            padding-right: 10px;
            text-align: left;
          }
        }
        
        p {
          color: #606162;
          font-size: 18px;
          line-height: 1.3;
          margin-bottom: 0;
          margin-top: 20px;
          padding: 0 20px;
          text-align: center;
          
          @media (min-width: @width-md) {
            padding-right: 10px;
            text-align: left;
          }
        }
      }
    }
    
    .intro-summary-img {
      height: 275px;
      overflow: hidden;
      
      .vertical-img {
        display: none;
        padding: 0 20px;
        position: relative;
        width: 100%;
        
        @media (min-width: @width-md) { display: block; }
      }
      
      .horizontal-img {
        bottom: -40px;
        display: block;
        height: 275px; 
        left: -30px;
        position: relative;
        
        @media (min-width: @width-md) { display: none; }
      }
      
      @media (min-width: @width-md) {
        height: 350px;
        padding-left: 10px;
        text-align: left;
      }
    }
  }
  /*  Quote Section
  ------------------------------------------------------------------------------*/
  .quote-wrapper {
    background: #f5f8fa;
    border-bottom: 1px solid @ex-light-gray;
    min-height: 350px;
    
    .quote-section-content {
      display: table;
      height: 100%;
      min-height: 350px;
    }
    
    .quote-section-content-inner {
      display: table-cell;
      height: 100%;
      min-height: 350px;
      vertical-align: middle;
      width: 100%;
    }
    
    blockquote {
      color: #333;
      font-size: 28px;
      margin: 24px 0;
      padding: 0 20px;
    }
    
    .octicon-quote {
      color: #ee4938;
    }
    
    .end-quote {
      transform: scale(-1, -1);
    }
    
    .quote-attribute {
      margin: 0 40px;
      
      &:after {
        content:"";
        display:table;
        clear:both;
      }
    }
    
    .quote-attribute-img {
      border: 4px solid @ex-light-gray;
      border-radius: 50%;
      float: left;
      height: 60px;
      overflow: hidden;
      width: 60px;
      
      img  {
        width: 60px;
      }
    }
    
    .quote-attribute-text {
      float: left;
      padding-left: 20px;
    }
  
    .quote-attribute-name {
      color: #333;
      font-size: 22px;
      font-weight: bold;
      line-height: 160%;
    }
  
    .quote-attribute-title {
      color: #606162;
      font-size: 18px;
    }
  }
  
  /* Client Logos
  ------------------------------------------------------------------------------*/
  .clients-wrapper {
    height: 350px;
    overflow: hidden;
    width: 100%;
    
    .section-content {
      background-image: url('../img/clients.png');
      background-size: center center;
      background-size: 100%;
      height: 150%;
      min-width: 640px;
      padding: 40px 0;
      position: relative;
    }
  }
  
  /* Products
  ------------------------------------------------------------------------------*/
  .products-wrapper {
    border-top: 1px solid #ddd;
    
    .products-title {
      background: rgba(255,255,255,.95);
      box-sizing: content-box;
      padding: 0;
      
      h3 {
        color: #333;
        font-size: 26px;
        line-height: 1.5em;
        margin-top: 0px;
        padding: 26px 20px;
        position: relative;
        text-align: center;
        top: -0.25em;
        top: 0;
        vertical-align: top;
        
        @media (min-width: @width-md) {
          padding-right: 10px;
          text-align: left;
        }
      }
    }
  
    .sticky-title {
      border-bottom: 1px solid @ex-light-gray;
      
      @media (min-width: @width-md) { border: none; }
    }
    
    .products {
      margin: 40px 0;
      padding: 0 20px;
      position: relative;
      
      @media (min-width: @width-md) { padding-left: 10px; }
    }
  
    .product {
      padding: 20px;
      width: 100%;
      
      &:after {
        content: "."; 
        visibility: hidden; 
        display: block; 
        height: 0; 
        clear: both;
      }
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
      
      h4 {
        color: #333;
        font-size: 20px;
        margin: 0;
        padding-bottom: 10px;
        text-align: left;
        
        @media (min-width: @width-md) { text-align: left; }
      }
      
      p {
        color: @light-gray;
        font-size: 18px;
        line-height: 1.2em;
        margin: 0;
      }
    }
    
    .product-img {
      float: left;
      max-width: 110px;
      width: 30%;
      
      img {
        // border: 4px solid @ex-light-gray;
        // border-radius: 50%;
        margin: auto;
        width: 100%;
      }
    }
    
    .product-txt {
      float: left;
      padding-left: 10px;
      width: 70%;
    }
  }
  
  /* Call to action
  ------------------------------------------------------------------------------*/
  .action-wrapper {
    border-top: 1px solid #ddd;
    display: table;
    height: 350px;
    
    .action-content {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      
      .phone-action {
        color: @light-gray;
        font-size: 18px;
        margin-top: 15px;
        text-align: center;
      }
    }
  }
  

/* About
------------------------------------------------------------------------------*/
  /* Header
  ------------------------------------------------------------------------------*/
    header.about-header {
      .global-nav {
        .pages {
          .page-link {
            color: @light-gray;
            
            @media (min-width: @width-md) {
              color: @light-gray;
            }
            
            &:visited {
              color: @light-gray;
            }
          }
        }
      }
      .hamburger-btn {
        .octicon {
          color: @dark-gray;
        }
      }
    }
    
  /* Hero
  ------------------------------------------------------------------------------*/  
    .about.hero-wrapper {
      background: #fff;
      opacity: 1.0;
      
      .about.hero-img-wrapper {
        display: table;
        height: 500px;
        width: 100%;
        
        .about.hero-img {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          
          img {
            margin: auto;
            max-width: 390px;
            width: 100%;
          }
        }
      }
    }
    
  /* Intro
  ------------------------------------------------------------------------------*/
    .about-intro-wrapper {
      background: @off-white;
      border-bottom: 1px solid @ex-light-gray;
      border-top: 1px solid @ex-light-gray;
      min-height: 350px;
      
      h1 {
        color: #333;
        font-size: 26px;
        padding: 60px 20px 0 20px;
        text-align: center;
      }
      
      p {
        color: #606162;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 0;
        margin: auto;
        padding: 30px 20px 0 20px;
        text-align: center;
        
        &:last-child { padding-bottom: 60px; }
        
        @media (min-width: @width-md) {
          text-align: left;
        }
      }
      
      .product-list-link  {
        color: @orange;
        line-height: 1.5em;
        text-decoration: underline;
        
        &:hover { color: @light-orange; }
      }
    }
  /* Experience Section
  ------------------------------------------------------------------------------*/
    .experience-wrapper {
      border-bottom: 1px solid @ex-light-gray;
      height: auto;
      
      .experience-txt-wrapper {
        display: table;
        height: 100%;
        position: relative;
        
        @media (min-width: @width-md) { height: 350px; }
        
        .experience-txt {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          
          h3 {
            color: @dark-gray;
            font-size: 26px;
            margin-top: 40px;
            padding: 0 20px;
            text-align: center;
            
            @media (min-width: @width-md) {
              margin-top: 0px;
              padding-right: 10px;
              text-align: left;
            }
          }
          
          p {
            color: @light-gray;
            font-size: 18px;
            line-height: 1.3;
            margin-bottom: 0;
            margin-top: 20px;
            padding: 0 20px;
            text-align: center;
            
            @media (min-width: @width-md) {
              padding-right: 10px;
              text-align: left;
            }
          }
        }
      }
      
      .experience-img {
        height: 275px;
        margin-bottom: 20px;
        overflow: hidden;
        
        @media (min-width: @width-md) {
          height: 350px;
          margin: 0;
          padding-left: 10px;
          text-align: left;
        }
        
        img {
          height: auto;
          padding: 40px 20px 0 20px;
          position: relative;
          width: 100%;
          
          @media (min-width: @width-md) {
            height: 100%;
            padding: 20px;
            width: auto;
          }
        }
      }
    }
    
  /* Technology Section
  ------------------------------------------------------------------------------*/
    .tech-wrapper {
      height: auto;
      
      @media (min-width: @width-md) { height: 350px; }
      
      .tech-txt-wrapper {
        display: table;
        height: 100%;
        position: relative;
        
        .tech-txt {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          
          h3 {
            color: #333;
            font-size: 26px;
            margin-top: 40px;
            padding: 0 20px;
            text-align: center;
            
            @media (min-width: @width-md) {
              margin-top: 0px;
              padding-right: 10px;
              text-align: left;
            }
          }
          
           p {
            color: @light-gray;
            font-size: 18px;
            line-height: 1.3;
            margin-bottom: 0;
            margin-top: 20px;
            padding: 0 20px;
            text-align: center;
            
            @media (min-width: @width-md) {
              padding-right: 10px;
              text-align: left;
            }
          }
        }
      }
      
      .tech-img {
        height: 275px;
        margin-bottom: 20px;
        overflow: hidden;
        
        @media (min-width: @width-md) {
          height: 350px;
          margin: 0;
          padding-left: 10px;
          text-align: left;
        }
        
        img {
          height: auto;
          padding: 40px 20px 0 20px;
          position: relative;
          width: 100%;
          
          @media (min-width: @width-md) {
            height: 100%;
            padding: 20px;
            width: auto;
          }
        }
      }
    }


/* Contact
------------------------------------------------------------------------------*/
  /* Hero
  ------------------------------------------------------------------------------*/
    .contact-header {
      background: rgba(255,255,255,0.9);
    }
  
  /* Hero
  ------------------------------------------------------------------------------*/
    .contact.hero-wrapper {
      background: #fff;
      height: 500px;
      opacity: 1.0;
      
      .map-canvas {
        border-bottom: 1px solid @ex-light-gray;
        height: 500px;
        width: 100%;
      }
    }
  /* Form Section
  ------------------------------------------------------------------------------*/
    .form-section {
      font-family: @font-default;
      
      h1 {
        color: @dark-gray;
        font-size: 26px;
        padding: 60px 20px 20px 20px;
        text-align: center;
      }
      
      .contact-form {
        display: block;
        margin: auto;
        max-width: 1024px;
        padding: 0 10px 60px 10px;
        width: 100%;
        
        label {
          padding: 10px 0;
        }
        
        .call-to-action {
          margin: 0;
        }
      }
    }
    
  /* Talk to us section
  ------------------------------------------------------------------------------*/
    .call-us-section {
      background: @off-white;
      border-top: 1px solid @ex-light-gray;
      display: table;
      height: 350px;
      
      .call-us-content {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        
        h3 {
          color: @dark-gray;
          font-size: 26px;
          padding: 0 10px 20px 10px;
          text-align: center;
        }
        
        h3.visit-us-title {
          padding-top: 30px;
        }
        
        p {
          color: @light-gray;
          font-size: 18px;
          line-height: 1.3;
          padding: 0 20px;
          text-align: center;
        }
        
        .phone-action {
          color: @orange;
          text-align: center;
          
          &:hover { color: @light-orange; }
        }
      }
    }

/* Work
------------------------------------------------------------------------------*/
  /* Header
  ------------------------------------------------------------------------------*/
    header.work-header {
      .global-nav {
        .pages {
          .page-link {
            color: @light-gray;
            
            @media (min-width: @width-md) {
              color: @light-gray;
            }
            
            &:visited {
              color: @light-gray;
            }
          }
        }
      }
      .hamburger-btn {
        .octicon {
          color: @dark-gray;
        }
      }
    }
    
  /* Hero
  ------------------------------------------------------------------------------*/  
    .work.hero-wrapper {
      background: #eee;
      margin-bottom: 60px;
      opacity: 1.0;
      
      .work.hero-img-wrapper {
        display: table;
        height: 500px;
        width: 100%;
        
        .work.hero-img {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          
          img {
            margin: auto;
            max-width: 390px;
            width: 100%;
          }
        }
      }
    }
  
  /* Work Items Section
  ------------------------------------------------------------------------------*/  
    .work-items {
      
      margin: auto;
      max-width: @width-lg;
      
      &:last-child {
        border: none;
        padding-bottom: 60px;
      }
      
      @media (min-width: @width-md) {
        border-bottom: 1px solid @ex-light-gray;
      }
      
      .work-item {
        cursor: pointer;
        display: table;
        height: 300px;
        
        &:last-child {
          border: none;
        }
        &:hover {
          .work-item-middle {
            .work-item-inner {
              img {
                opacity: 0.75;
              }
              h3 {
                color:@light-gray;
              }
            }
          }
        }
        
        @media (min-width: @width-md) {
          border-right: 1px solid @ex-light-gray;
        }
        
        .work-item-middle {
          display: table-cell;
          vertical-align: middle;
          
          .work-item-inner {
            width: 100%;
            
            img {
              display: block;
              margin: auto;
              width: 50%;
            }
            
            h3 {
              color: @dark-gray;
              font-family: "Roboto Condensed",  @font-default;
              font-size: 26px;
              font-weight: bold;
              padding: 20px 0 10px 0;
              text-align: center;
              text-transform: uppercase;
            }
            
            h4 {
              color: @light-gray;
              font-family: "Roboto Slab", georgia;
              font-style: italic;
              letter-spacing: 0.01em;
              text-align: center;
            }
          }
        }
      }
    }
    
    
  /* Work Item Detail Section
  ------------------------------------------------------------------------------*/  
    .work-item-detail.show {
      display: block;
    }
    
    .work-item-detail {
      background: rgba(255, 255, 255, 0.93);
      display: none;
      height: 100%;
      left: 0;
      position: fixed;
      overflow: auto;
      top: 0;
      width: 100%;
      z-index: 50;
      
      .work-item-detail-outer {
        display: table;
        height: 100%;
        width: 100%;
        
        .work-item-detail-middle {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
          width: 100%;
        }
        
        .work-item-detail-inner {
          height: auto;
          margin: auto;
          max-width: 600px;
          width: 100%;
          
          
          img {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
            display: block;
            margin: auto;
            max-width: 400px;
            width: 100%;
            
          }
          
          h4 {
            color: @dark-gray;
            font-family: @font-default;
            font-size: 28px;
            padding: 20px 0 10px 0;
            text-align: center;
          }
          
          p {
            color: @light-gray;
            font-family: @font-default;
            font-size: 18px;
            text-align: center;
          }
          
          .link-btn {
            color: @orange;
            display: block;
            margin: auto;
            text-align: center;
            width: 60px;
            
            &:hover { color: @light-orange; }
          }
        }
      }
    }
      
    .animated { 
      animation-duration: 1s; 
      animation-fill-mode: both; 
    } 
  
    
    @keyframes bounceIn {
      0%, 20%, 40%, 60%, 80%, 100% {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
    
      0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
    
      20% {
        transform: scale3d(1.1, 1.1, 1.1);
      }
    
      40% {
        transform: scale3d(.9, .9, .9);
      }
    
      60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
      }
    
      80% {
        transform: scale3d(.97, .97, .97);
      }
    
      100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
      }
    }
    
    .bounceIn {
      animation-name: bounceIn;
    }